<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicole FREE</title>
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.9.3/hamburgers.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="img/freeLogo-nav.png" alt="free-logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#project">Contact</a></li>
            </ul>
            <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </nav>
    <header style="background-image:url('./img/header-background.jpg');">
        <div class="content">
            <h1>Beautiful <br>Logic.</h1>
            <div class="container"> <a class="header-call" href="#">Learn More</a></div>
        </div>
    </header>
    <main>
        <!-- Layout the content however you like. Feel free to add any extra elements you need. 
            Style the text, add containers, change content and image layout, feel free to do any of this :) you can write you css in the main.css file and js in main.js.  -->
        <section>
            
            <!-- Title (any heading you like) -->
            Lorem ipsum dolor
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis, magnam maiores voluptatum ducimus doloremque dolorem aut quidem itaque dolores quasi repellendus corporis magni odio! Incidunt, molestiae nulla? Iure, adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem voluptates eum, eligendi officia blanditiis aspernatur, possimus sint corrupti perspiciatis quasi sunt molestias odit similique reiciendis quaerat. Explicabo.
            </p>
            <img src="img/city-photo-1.jpg" alt="city">
            <img src="img/city-photo-2.jpg" alt="city">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis, magnam maiores voluptatum ducimus doloremque dolorem aut quidem itaque dolores quasi repellendus corporis magni odio! Incidunt, molestiae nulla? Iure, adipisci!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt esse consectetur sequi, debitis eum repellat. Veritatis, dolores? Qui voluptatibus natus similique nesciunt earum repudiandae, illum corporis totam reiciendis necessitatibus! 
                dolor sit amet consectetur adipisicing elit. Harum atque quo suscipit, voluptatibus repudiandae alias perspiciatis maxime illo vero doloribus eum accusamus sapiente esse voluptas consectetur reprehenderit deleniti? Ea, dolores.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis, magnam maiores voluptatum ducimus doloremque dolorem aut quidem itaque dolores quasi repellendus corporis magni odio! Incidunt, molestiae nulla? Iure, adipisci!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt esse consectetur sequi, debitis eum repellat. Veritatis, dolores? Qui voluptatibus natus similique nesciunt earum repudiandae, illum corporis totam reiciendis necessitatibus! 
                dolor sit amet consectetur adipisicing elit. Harum atque quo suscipit, voluptatibus repudiandae alias perspiciatis maxime illo vero doloribus eum accusamus sapiente esse voluptas consectetur reprehenderit deleniti? Ea, dolores.
            </p>

             <!-- Row of feature pulls, style however you like. -->
            <div class="feature-row">
                <div class="feature">
                    <img src="img/city-photo-3.jpg" alt="city">
                    <h3>Feature Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis error cum, ab rem.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="feature">
                    <img src="img/city-photo-4.jpg" alt="city">
                    <h3>Feature Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis error cum, ab rem.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="feature">
                    <img src="img/city-photo-5.jpg" alt="city">
                    <h3>Feature Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis error cum, ab rem.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section>
            <!-- Slider - Style how you like , feel free to change look on buttons. 
                Write your JS in main.js to get the slider working. The slider can either loop or once you get to the end , the "next" button is disabled. -->
            <ul class="slider">
                <li class="slide active"><img src="img/city-photo-1.jpg" alt="city"></li>
                <li class="slide"><img src="img/city-photo-2.jpg" alt="city"></li>
                <li class="slide"><img src="img/city-photo-3.jpg" alt="city"></li>
                <li class="slide"><img src="img/city-photo-4.jpg" alt="city"></li>
                <li class="slide"><img src="img/city-photo-5.jpg" alt="city"></li>
            </ul>
            <div class="buttons">
                <button class="prev"> < </button>
                <button class="next"> > </button>
            </div>
        </section>
        <section>
            <!-- Modal pop up. -->
            <img src="img/city-photo-4.jpg" alt="city">
            <!-- Title (any heading you like) -->
            Lorem impsum dolor
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus suscipit voluptas consectetur deleniti minus quam alias debitis aliquid nobis consequatur, natus odit illum iste veritatis, expedita aut in adipisci cum?</p>
            <a href="#" id="openModal">More Content</a>

            <div class="modal"> 
                <div class="modal-overlay"></div>
                <div class="modal-content">
                    <img src="img/city-photo-4.jpg" alt="city">
                    Lorem ipsum dolor
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet ducimus est tempore velit doloribus alias, eaque quaerat corporis vel architecto molestias nostrum doloremque quis atque perferendis nesciunt, deleniti sunt?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, maiores ipsa! Libero deleniti fugit maiores, in voluptatibus nobis possimus aspernatur necessitatibus! Illum repellat commodi eum sint dolorum, eius explicabo veritatis?</p>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>